{
  "MySQLConnection": {
    "MySQLConnectionString": "server=localhost;port=3307;database=geek_shopping_identity_server;uid=root;password=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
